PORT = 4000
MONGO_URL = mongodb://localhost:27017/e-coomerce
JWT_sECRET = kjdshjdshj3467347
BRAINTREE_Merchant_ID= 9hzqx9pvsmnfh2cz
BRAINTREE_PUBLIC_KEY= d234nxn4tsp92c87
BRAINTREE_PRIVATE_KEY=8ad889162c8da7574fc1e316103013d0